# XelenceBase

Code/TFSState/: TFS__FileStatus.txt
Code/slnXelenceBase/Main/: Dockerfile  Main.csproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json  error.html
Code/slnXelenceBase/Main/Properties/: launchSettings.json
Code/slnXelenceBase/Main/Properties/PublishProfiles/: FolderProfile.pubxml  xelencebasewebsandbox - Web Deploy.pubxml  xelencebasewebsandbox - Web Deploy1.pubxml
Code/slnXelenceBase/Main/Properties/ServiceDependencies/xelencebasewebsandbox - Web Deploy1/: profile.arm.json
Code/slnXelenceBase/Main/Views/Account/: Login.cshtml
Code/slnXelenceBase/Main/wwwroot/Scripts/App/: AccountInitializer.js  Custom.js  Initializer.js  UserDefinedFunctions.js
Code/slnXelenceBase/Main/wwwroot/StaticResources/SummerNoteEditor-font/: summernote.eot
Code/slnXelenceBase/Main/wwwroot/Styles/: sfwAccountLogo.scss  sfwLogo.scss
Code/slnXelenceBase/XelenceBaseAppServer/: Dockerfile  Program.cs  Startup.cs  XelenceBaseAppServer.csproj  appsettings.json  appsettings.xml  consumer.properties  producer.properties
Code/slnXelenceBase/XelenceBaseAppServer/App_Start/: AppServer.cs
Code/slnXelenceBase/XelenceBaseAppServer/Controllers/: HomeController.cs  srvCommonController.cs
Code/slnXelenceBase/XelenceBaseAppServer/Properties/: launchSettings.json
Code/slnXelenceBase/XelenceBaseAppServer/Properties/PublishProfiles/: FolderProfile.pubxml  xelencebaseappsandbox - Web Deploy.pubxml  xelencebaseappsandbox - Web Deploy1.pubxml
Code/slnXelenceBase/XelenceBaseAppServer/Properties/ServiceDependencies/xelencebaseappsandbox - Web Deploy/: profile.arm.json
Code/slnXelenceBase/XelenceBaseAppServer/Views/Home/: Index.cshtml
Code/slnXelenceBase/XelenceBaseAppServer/Views/Shared/: _Layout.cshtml
Code/slnXelenceBase/XelenceBaseAppServer/XelenceBaseObjects/App/Account/MetaData/Forms/Main/: wfmMenuLookup.html  wfmMenuMaintenance.html
Code/slnXelenceBase/XelenceBaseAppServer/XelenceBaseObjects/App/Batch/MetaData/Entity/: entJobServiceInstance.xml
Code/slnXelenceBase/XelenceBaseAppServer/XelenceBaseObjects/App/Batch/MetaData/Forms/Main/: wfmJobScheduleAgentLookup.html  wfmJobServiceInstanceLookup.html
Code/slnXelenceBase/XelenceBaseAppServer/XelenceBaseObjects/App/CommonBase/Base/Entity/: entActLog.xml  entActLogApp.xml
Code/slnXelenceBase/XelenceBaseAppServer/XelenceBaseObjects/App/CommonBase/Communication/Entity/: entCorTemplates.xml
Code/slnXelenceBase/XelenceBaseAppServer/XelenceBaseObjects/App/CommonBase/Communication/Forms/: wfmCorTemplatesLookup.html  wfmCorTemplatesMaintenance.html
Code/slnXelenceBase/XelenceBaseAppServer/XelenceBaseObjects/App/CommonBase/MetaData/Rules/LogicalRule/: rulAddCommunicationTemplateRecipient.ns  rulAddEnclosureCommAndRefreshCollection.ns  rulDeleteRecordAndShuffleSequenceNumber.ns
Code/slnXelenceBase/XelenceBaseAppServer/XelenceBaseObjects/App/Communication/MetaData/Entity/: entCommTmplAutoEnclrXr.xml  entCommTmplPdfEnclsr.xml  entCorTemplateRecipient.xml  entSolCorTemplateRecipient.xml
Code/slnXelenceBase/XelenceBaseAppServer/XelenceBaseObjects/App/Communication/MetaData/Forms/Main/: wfmCorTrackingLookup.html
Code/slnXelenceBase/XelenceBaseAppServer/XelenceBaseObjects/App/FwkMessages/MetaData/Entity/: entFwkMessages.xml
Code/slnXelenceBase/XelenceBaseAppServer/XelenceBaseObjects/App/FwkMessages/MetaData/Forms/Main/: wfmFwkMessagesLookup.html
Code/slnXelenceBase/XelenceBaseAppServer/XelenceBaseObjects/App/Portals/Main/: Portal.config  PortalCssMapping.config  PortalSkin.config  Sandstone._variables.scss
Code/slnXelenceBase/XelenceBaseAppServer/XelenceBaseObjects/App/Portals/Main/MasterPages/: Account.master  Default.master
Code/slnXelenceBase/XelenceBaseAppServer/XelenceBaseObjects/App/Security/MetaData/Entity/: entResources.xml  entRoles.xml  entSecurity.xml  entUser.xml
Code/slnXelenceBase/XelenceBaseAppServer/XelenceBaseObjects/App/Security/MetaData/Forms/Main/: wfmResourcesLookup.html  wfmResourcesMaintenance.html  wfmRolesMaintenance.html  wfmRolesWizard.html  wfmUserLookup.html  wfmUserMaintenance.html  wfmUserRolesLookup.html
Code/slnXelenceBase/XelenceBaseAppServer/XelenceBaseObjects/App/Security/MetaData/Rules/LogicalRule/: rulAddResourceForRoleMaintenance.ns  rulAddRole.ns  rulAddUser.ns  rulDeactivateRole.ns  rulDeleteCustomSecurityFromUser.ns
Code/slnXelenceBase/XelenceBaseAppServer/XelenceBaseObjects/App/Shared/MetaData/: PortalFileMapping.config  ProjectConfiguration.xml  RuleConstants.xml  bodoTemplate.txt
Code/slnXelenceBase/XelenceBaseAppServer/XelenceBaseObjects/App/Shared/MetaData/Entity/: entSessionData_Main.xml
Code/slnXelenceBase/XelenceBaseAppServer/XelenceBaseObjects/App/Shared/MetaData/Forms/Main/: wfmCodeLookup.html  wfmCodeMaintenance.html  wfmCodeValueMaintenance.html
Code/slnXelenceBase/XelenceBaseAppServer/XelenceBaseObjects/App/SystemManagement/MetaData/Entity/: entDatabaseConnections.xml  entFile.xml  entFileDtl.xml  entFileHdr.xml  entSessionStore.xml  entSystemAppChannels.xml  entSystemManagement.xml  entSystemPaths.xml  entSystemSettings.xml
Code/slnXelenceBase/XelenceBaseAppServer/XelenceBaseObjects/App/SystemManagement/MetaData/Forms/Main/: wfmDatabaseConnectionsLookup.html  wfmDatabaseConnectionsMaintenance.html  wfmFileDtlLookup.html  wfmFileHdrLookup.html  wfmFileHdrMaintenance.html  wfmMessagesLookup.html  wfmMessagesMaintenance.html  wfmSystemManagementMaintenance.html  wfmSystemPathsLookup.html  wfmSystemPathsMaintenance.html  wfmSystemSettingsLookup.html  wfmSystemSettingsMaintenance.html
Code/slnXelenceBase/XelenceBaseAppServer/XelenceBaseObjects/App/Tracing/MetaData/Forms/Main/: wfmActLogInstLookup.html  wfmActLogInstMaintenance.html  wfmActLogMaintenance.html  wfmAuditLogLookup.html  wfmExceptionLogLookup.html  wfmExceptionLogMaintenance.html
Code/slnXelenceBase/XelenceBaseAppServer/wwwroot/Content/: Site.css
Code/slnXelenceBase/XelenceBaseAppServer/wwwroot/ErrorLog/: 2021-04-06.txt
XelenceBaseTestProject/: cypress.json  package.json
(+147 files in other folders)
