--------------------------------------------------------------------------------
---------------Scripts for code_id and code_value screens--------------------------
--------------------------------------------------------------------------------

IF NOT EXISTS (SELECT 1 FROM SGS_MESSAGES WHERE MESSAGE_ID = 20002016)
BEGIN
INSERT INTO dbo.SGS_MESSAGES (MESSAGE_ID, DISPLAY_MESSAGE, SEVERITY_ID, SEVERITY_VALUE, INTERNAL_INSTRUCTIONS, EMPLOYER_INSTRUCTIONS, RESPONSIBILITY_ID, RESPONSIBILITY_VALUE, DATA1, DATA2, DATA3, CREATED_BY, CREATED_DATE, MODIFIED_BY, MODIFIED_DATE, UPDATE_SEQ)
VALUES (20002016, 'Code ID already exists.',20002001, 'E', NULL, NULL,20002001, NULL, NULL, NULL, NULL, 'System', getdate(), 'System ', getdate(), 0)
END
GO


IF NOT EXISTS (SELECT 1 FROM SGS_MESSAGES WHERE MESSAGE_ID = 20002023)
BEGIN
INSERT INTO dbo.SGS_MESSAGES (MESSAGE_ID, DISPLAY_MESSAGE, SEVERITY_ID, SEVERITY_VALUE, INTERNAL_INSTRUCTIONS, EMPLOYER_INSTRUCTIONS, RESPONSIBILITY_ID, RESPONSIBILITY_VALUE, DATA1, DATA2, DATA3, CREATED_BY, CREATED_DATE, MODIFIED_BY, MODIFIED_DATE, UPDATE_SEQ)
VALUES (20002023, 'Data3 Caption is required.',20002001, 'E', NULL, NULL,20002001, NULL, NULL, NULL, NULL, 'System', getdate(), 'System ', getdate(), 0)
END
GO


IF NOT EXISTS (SELECT 1 FROM SGS_MESSAGES WHERE MESSAGE_ID = 20002021)
BEGIN
INSERT INTO dbo.SGS_MESSAGES (MESSAGE_ID, DISPLAY_MESSAGE, SEVERITY_ID, SEVERITY_VALUE, INTERNAL_INSTRUCTIONS, EMPLOYER_INSTRUCTIONS, RESPONSIBILITY_ID, RESPONSIBILITY_VALUE, DATA1, DATA2, DATA3, CREATED_BY, CREATED_DATE, MODIFIED_BY, MODIFIED_DATE, UPDATE_SEQ)
VALUES (20002021, 'Data2 Caption is required.',20002001, 'E', NULL, NULL,20002001, NULL, NULL, NULL, NULL, 'System', getdate(), 'System ', getdate(), 0)
END
GO


IF NOT EXISTS (SELECT 1 FROM SGS_MESSAGES WHERE MESSAGE_ID = 20002019)
BEGIN
INSERT INTO dbo.SGS_MESSAGES (MESSAGE_ID, DISPLAY_MESSAGE, SEVERITY_ID, SEVERITY_VALUE, INTERNAL_INSTRUCTIONS, EMPLOYER_INSTRUCTIONS, RESPONSIBILITY_ID, RESPONSIBILITY_VALUE, DATA1, DATA2, DATA3, CREATED_BY, CREATED_DATE, MODIFIED_BY, MODIFIED_DATE, UPDATE_SEQ)
VALUES (20002019, 'Data1 Caption is required.',20002001, 'E', NULL, NULL,20002001, NULL, NULL, NULL, NULL, 'System', getdate(), 'System ', getdate(), 0)
END
GO


IF NOT EXISTS (SELECT 1 FROM SGS_MESSAGES WHERE MESSAGE_ID = 20002022)
BEGIN
INSERT INTO dbo.SGS_MESSAGES (MESSAGE_ID, DISPLAY_MESSAGE, SEVERITY_ID, SEVERITY_VALUE, INTERNAL_INSTRUCTIONS, EMPLOYER_INSTRUCTIONS, RESPONSIBILITY_ID, RESPONSIBILITY_VALUE, DATA1, DATA2, DATA3, CREATED_BY, CREATED_DATE, MODIFIED_BY, MODIFIED_DATE, UPDATE_SEQ)
VALUES (20002022, 'Data3 Type is required.',20002001, 'E', NULL, NULL,20002001, NULL, NULL, NULL, NULL, 'System', getdate(), 'System ', getdate(), 0)
END
GO


IF NOT EXISTS (SELECT 1 FROM SGS_MESSAGES WHERE MESSAGE_ID = 20002020)
BEGIN
INSERT INTO dbo.SGS_MESSAGES (MESSAGE_ID, DISPLAY_MESSAGE, SEVERITY_ID, SEVERITY_VALUE, INTERNAL_INSTRUCTIONS, EMPLOYER_INSTRUCTIONS, RESPONSIBILITY_ID, RESPONSIBILITY_VALUE, DATA1, DATA2, DATA3, CREATED_BY, CREATED_DATE, MODIFIED_BY, MODIFIED_DATE, UPDATE_SEQ)
VALUES (20002020, 'Data2 Type is required.',20002001, 'E', NULL, NULL,20002001, NULL, NULL, NULL, NULL, 'System', getdate(), 'System ', getdate(), 0)
END
GO


IF NOT EXISTS (SELECT 1 FROM SGS_MESSAGES WHERE MESSAGE_ID = 20002018)
BEGIN
INSERT INTO dbo.SGS_MESSAGES (MESSAGE_ID, DISPLAY_MESSAGE, SEVERITY_ID, SEVERITY_VALUE, INTERNAL_INSTRUCTIONS, EMPLOYER_INSTRUCTIONS, RESPONSIBILITY_ID, RESPONSIBILITY_VALUE, DATA1, DATA2, DATA3, CREATED_BY, CREATED_DATE, MODIFIED_BY, MODIFIED_DATE, UPDATE_SEQ)
VALUES (20002018, 'Data1 Type is required.',20002001, 'E', NULL, NULL,20002001, NULL, NULL, NULL, NULL, 'System', getdate(), 'System ', getdate(), 0)
END
GO


IF NOT EXISTS (SELECT 1 FROM SGS_MESSAGES WHERE MESSAGE_ID = 20002036)
BEGIN
INSERT INTO dbo.SGS_MESSAGES (MESSAGE_ID, DISPLAY_MESSAGE, SEVERITY_ID, SEVERITY_VALUE, INTERNAL_INSTRUCTIONS, EMPLOYER_INSTRUCTIONS, RESPONSIBILITY_ID, RESPONSIBILITY_VALUE, DATA1, DATA2, DATA3, CREATED_BY, CREATED_DATE, MODIFIED_BY, MODIFIED_DATE, UPDATE_SEQ)
VALUES (20002036, 'Record can not be deleted.This record is being referenced by another table.',20002001, 'E', NULL, NULL,20002001, NULL, NULL, NULL, NULL, 'System', getdate(), 'System ', getdate(), 0)
END
GO


IF NOT EXISTS (SELECT 1 FROM SGS_MESSAGES WHERE MESSAGE_ID = 20002035)
BEGIN
INSERT INTO dbo.SGS_MESSAGES (MESSAGE_ID, DISPLAY_MESSAGE, SEVERITY_ID, SEVERITY_VALUE, INTERNAL_INSTRUCTIONS, EMPLOYER_INSTRUCTIONS, RESPONSIBILITY_ID, RESPONSIBILITY_VALUE, DATA1, DATA2, DATA3, CREATED_BY, CREATED_DATE, MODIFIED_BY, MODIFIED_DATE, UPDATE_SEQ)
VALUES (20002035, 'Data3 cannot have a value because Caption is not set for Data3.',20002001, 'E', NULL, NULL,20002001, NULL, NULL, NULL, NULL, 'System', getdate(), 'System ', getdate(), 0)
END
GO

IF NOT EXISTS (SELECT 1 FROM SGS_MESSAGES WHERE MESSAGE_ID = 20002034)
BEGIN
INSERT INTO dbo.SGS_MESSAGES (MESSAGE_ID, DISPLAY_MESSAGE, SEVERITY_ID, SEVERITY_VALUE, INTERNAL_INSTRUCTIONS, EMPLOYER_INSTRUCTIONS, RESPONSIBILITY_ID, RESPONSIBILITY_VALUE, DATA1, DATA2, DATA3, CREATED_BY, CREATED_DATE, MODIFIED_BY, MODIFIED_DATE, UPDATE_SEQ)
VALUES (20002034, 'Data2 cannot have a value because Caption is not set for Data2.',20002001, 'E', NULL, NULL,20002001, NULL, NULL, NULL, NULL, 'System', getdate(), 'System ', getdate(), 0)
END
GO

IF NOT EXISTS (SELECT 1 FROM SGS_MESSAGES WHERE MESSAGE_ID = 20002033)
BEGIN
INSERT INTO dbo.SGS_MESSAGES (MESSAGE_ID, DISPLAY_MESSAGE, SEVERITY_ID, SEVERITY_VALUE, INTERNAL_INSTRUCTIONS, EMPLOYER_INSTRUCTIONS, RESPONSIBILITY_ID, RESPONSIBILITY_VALUE, DATA1, DATA2, DATA3, CREATED_BY, CREATED_DATE, MODIFIED_BY, MODIFIED_DATE, UPDATE_SEQ)
VALUES (20002033, 'Data1 cannot have a value because Caption is not set for Data1.',20002001, 'E', NULL, NULL,20002001, NULL, NULL, NULL, NULL, 'System', getdate(), 'System ', getdate(), 0)
END
GO

IF NOT EXISTS (SELECT 1 FROM SGS_MESSAGES WHERE MESSAGE_ID = 20002029)
BEGIN
INSERT INTO dbo.SGS_MESSAGES (MESSAGE_ID, DISPLAY_MESSAGE, SEVERITY_ID, SEVERITY_VALUE, INTERNAL_INSTRUCTIONS, EMPLOYER_INSTRUCTIONS, RESPONSIBILITY_ID, RESPONSIBILITY_VALUE, DATA1, DATA2, DATA3, CREATED_BY, CREATED_DATE, MODIFIED_BY, MODIFIED_DATE, UPDATE_SEQ)
VALUES (20002029, 'Code Value exists.',20002001, 'E', NULL, NULL,20002001, NULL, NULL, NULL, NULL, 'System', getdate(), 'System ', getdate(), 0)
END
GO


